<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>Persona Card</title>
</head>
<body>
  <div class="persona">
    
    <div class="left-wrapper">
      <div class="left">
        <h2>Johnny McLonny</h2>
        <img src="../work10/imagee.png/VETALVERSION1.0.jpg" alt="Johnny">
        <p><strong>Age:</strong> 25</p>
        <p><strong>Pronouns:</strong> they/them</p>
        <p><strong>Education:</strong> Masters</p>
        <p><strong>Occupation:</strong> Assistant Manager</p>
        <p><strong>Location:</strong> Canada</p>
        <p><strong>Technical Ability:</strong> Master</p>
      </div>
      <div class="quote">“I want to grow and learn everyday at my new job”</div>
    </div>

    <div class="right">
      <div class="box bio">
        <h3>Bio</h3>
        <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</p>
      </div>

      <div class="grid">
        <div class="box goals">
          <h3>Goals</h3>
          <ul>
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
          </ul>
        </div>

        <div class="box frustrations">
          <h3>Frustrations</h3>
          <ul>
            <li>less experience makes it harder to be considered</li>
            <li>hiring process is tedious</li>
            <li>hiring managers don’t reply</li>
          </ul>
        </div>

        <div class="box dream-companies">
          <h3>Dream companies</h3>
          <ul>
            <li>Google</li>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Figma</li>
            <li>Youtube</li>
          </ul>
        </div>

        <div class="box personality">
          <h3>Personality</h3>
          <span>#goaloriented</span>
          <span>#learnmore</span>
          <span>#skilled</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>